lastUpgrade=00926
ios.ClientId=401240963311-n5lg2rupeug6hch5hp4bjn1ltdegbu14.apps.googleusercontent.com
proj.ConstantsClassName=GooglePlayServicesConstants
ios.ResourceData=%23define+CLIENT_ID+%40%22401240963311-n5lg2rupeug6hch5hp4bjn1ltdegbu14.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22lu.zor.boxy5%22%0a%23define+ACH_LEVEL_1+%40%22CgkI7_HM3tYLEAIQAw%22%0a%23define+ACH_LEVEL_2+%40%22CgkI7_HM3tYLEAIQBA%22%0a%23define+ACH_LEVEL_3+%40%22CgkI7_HM3tYLEAIQBQ%22%0a%23define+ACH_LEVEL_4+%40%22CgkI7_HM3tYLEAIQBg%22%0a%23define+ACH_LEVEL_5+%40%22CgkI7_HM3tYLEAIQBw%22%0a%23define+ACH_LEVEL_6+%40%22CgkI7_HM3tYLEAIQCA%22%0a%23define+ACH_LEVEL_7+%40%22CgkI7_HM3tYLEAIQCQ%22%0a%23define+ACH_LEVEL_8+%40%22CgkI7_HM3tYLEAIQCg%22%0a%23define+ACH_LEVEL_9+%40%22CgkI7_HM3tYLEAIQCw%22%0a%23define+ACH_LEVEL_10+%40%22CgkI7_HM3tYLEAIQDA%22%0a%23define+LEAD_LEADERSHIP+%40%22CgkI7_HM3tYLEAIQAg%22%0a
and.ClientId=401240963311-n5lg2rupeug6hch5hp4bjn1ltdegbu14.apps.googleusercontent.com
ios.BundleId=lu.zor.boxy5
ios.SetupDone=true
proj.AppId=401240963311
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e401240963311%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3elu.zor.boxy5%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_1%22%3eCgkI7_HM3tYLEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_2%22%3eCgkI7_HM3tYLEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_3%22%3eCgkI7_HM3tYLEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_4%22%3eCgkI7_HM3tYLEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_5%22%3eCgkI7_HM3tYLEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_6%22%3eCgkI7_HM3tYLEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_7%22%3eCgkI7_HM3tYLEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_8%22%3eCgkI7_HM3tYLEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_9%22%3eCgkI7_HM3tYLEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_level_10%22%3eCgkI7_HM3tYLEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_leadership%22%3eCgkI7_HM3tYLEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
android.SetupDone=true
